<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/main_menu_pic"
                tools:context="huji.ac.il.stick_defence.MainMenu"
                android:orientation="vertical"

    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/single_player"
        android:textStyle="bold|italic"
        android:layout_weight="1"
        android:id="@+id/single_player"
        android:background="@drawable/arrow_sign"
        android:layout_gravity="center"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/create_league"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:id="@+id/create_league"
        android:background="@drawable/arrow_sign"
        android:layout_gravity="center" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/create_league_options">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/network_choice"
                android:layout_marginRight="20dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiFi"
                    android:checked="true"
                    android:id="@+id/wifi"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet"
                    android:id="@+id/internet"/>

            </RadioGroup>


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginRight="10dp"
                android:id="@+id/less_players" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2"
                android:numeric="integer"
                android:layout_margin="10dp"
                android:id="@+id/num_of_players"
                android:layout_gravity="center_horizontal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:id="@+id/more_players"
                android:layout_gravity="center_horizontal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_marginLeft="15dp"
                android:id="@+id/start" />

            </LinearLayout>

    </FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/join_league"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:background="@drawable/arrow_sign"
        android:id="@+id/join_league"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Connect using server IP"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:background="@drawable/arrow_sign"
        android:id="@+id/enter_ip_button"
        android:layout_gravity="center"
        android:focusable="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
