<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/market_background"
                android:id="@+id/market_layout"
                android:orientation="vertical"
                tools:context="huji.ac.il.stick_defence.Market"
    android:weightSum="20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_to_the_market"
        android:textColor="#FFFFFF"
        android:background="@drawable/woode2"
        android:gravity="center"
        android:id="@+id/market_welcome_tv"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/market_credits_tv"
        android:typeface="serif"
        android:textColor="#ffd700"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="14">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/soldiers_list"
            android:background="@drawable/woode2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingRight="50dp"
                android:paddingLeft="80dp"
                android:text="@string/soldiers"
                android:textColor="#FFFFFF"
                android:typeface="serif"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_zombie"
                android:background="@drawable/zombie_icon"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_swordman"
                android:background="@drawable/swordman_icon"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_bomb_grandpa"
                android:background="@drawable/bomb_grandpa_icon"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_bazooka_soldier"
                android:background="@drawable/bazooka_icon"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_tank"
                android:background="@drawable/tank_icon"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/towers_list"
            android:background="@drawable/woode2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingRight="50dp"
                android:text="@string/towers"
                android:textColor="#FFFFFF"
                android:typeface="serif"
                android:paddingLeft="70dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_big_wooden_tower"
                android:visibility="invisible"
                android:background="@drawable/big_wooden_tower_blue_icon"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_stone_tower"
                android:visibility="invisible"
                android:background="@drawable/stone_tower_blue_icon"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_fortified_tower"
                android:visibility="invisible"
                android:background="@drawable/fortified_tower_icon"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/miscellaneous_list"
            android:background="@drawable/woode2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingRight="50dp"
                android:text="@string/other"
                android:textColor="#FFFFFF"
                android:typeface="serif"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_math_bomb"
                android:background="@drawable/math_bomb"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_fog"
                android:background="@drawable/fog_icon"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/arrow_sign2"
        android:text="@string/continue_play"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:id="@+id/market_play_button"
        android:textStyle="bold|italic"
        android:layout_weight="2" />

</LinearLayout>
