<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/league_info_background"
    android:weightSum="20"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Statistics table"
            android:soundEffectsEnabled="false"
            android:id="@+id/buttonTab1"
            android:layout_weight="1"
            android:background="@drawable/wooden_tab"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next Round battles"
            android:soundEffectsEnabled="false"
            android:id="@+id/buttonTab2"
            android:layout_weight="1"
            android:background="@drawable/wooden_tab" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ready to play"
            android:id="@+id/ready_to_play"
            android:layout_weight="1"
            android:background="@drawable/wooden_tab" />


    </LinearLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal"
        android:layout_weight="16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/horizontalScrollView" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/vsLinearLayout">

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/statistics_table"
                            android:stretchColumns="1"
                            >

                        </TableLayout>

                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab3"
                    android:gravity="center" />
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>